# HTTP
HTTP_PORT=8000
HTTP_ADDR=:${HTTP_PORT}
JWT_SECRET=secret
AIRLINE_CONF_PATH=./airlines.json

# Admin
ADMIN_EMAIL=username@example.com
ADMIN_PASSWORD=password

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=test
DB_TZ=Asia/Tehran
DB_DEBUG=false

# Mail
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="Flight Ticketing Go API"
MAIL_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVER=${MAIL_HOST}:${MAIL_PORT}
