# HTTP
HTTP_PORT=8000
HTTP_ADDR=:${HTTP_PORT}
JWT_SECRET=secret
AIRLINE_CONF_PATH=./airlines.json

# Admin
ADMIN_EMAIL=username@example.com
ADMIN_PASSWORD=password

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=test
DB_TZ=Asia/Tehran
DB_DEBUG=false
